server {
    listen 80;
    server_name 52.188.104.147;
    error_log /var/lib/jenkins/workspace/django_welcome_ci_cd/logs/error.log;
    access_log /var/lib/jenkins/workspace/django_welcome_ci_cd/logs/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root  /var/lib/jenkins/workspace/django_welcome_ci_cd;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
